{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    
    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "strict": true,
    "sourceMap": false,
    "declaration": false,

    "skipLibCheck": true
  }
}